name: Say Hello
author: koteshwar
description: output greetings
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: koteshwar
output:
  time:
    description: "The Greeting Time"
runs:
  using: "node16"
  main: "dist/index.js"
