name: Say Hello
author: koteshwar
description: output greetings
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: koteshwar
output:
  time:
    description: "The Greeting Time"
ru
jobs:
  testing-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        id: hello
        uses: ./.github/actions/hello/index.js
        with:
          name: ${{ github.actor }}
      - name: Print Greeting
        run: echo "The greeting is ${{ steps.hello.outputs.message }}"
